<html>
 <head>
   <title></title>
   <style>
    html, html > body {
     font-family: sans-serif;
     font-size: 16px;
     background: #222;
     color: #ddd;
    }

    a {
     color: #39f;
     text-decoration: none;
    }
    a.button{
     padding: 1em;
    }
    .simple-outline .button{
     border: 2px solid #036;
     border-radius: 3px;
    }
    .simple-outline .button:hover{
     border-color: #39f;
    }
    
    ul.tiles, ol.tiles{
     padding: 0;
     margin: 0;
     list-style: none;
    }
     ul.tiles li,
     ol.tiles li{
      display: inline;
      float: left;
      margin: 0;
      padding: 0;
     }

     ul.tiles.tiles-large li,
     ol.tiles.tiles-large li{
      padding: 1em;
     }
   </style>
 </head>
 <body>
   <ul class="tiles tiles-large simple-outline ">
     <li><a class="button" href="https://trello.com/">Trello</a></li>
     <li><a class="button" href="http://airtonix.github.io/epochdb/">EpochDB</a></li>
   </ul>
   <ul class="tiles tiles-large simple-outline ">
     <li><a class="button" href="http://google.com/">Google</a></li>
   </ul>
 </body>
</html>
